use bool::bool;
use option::Option;

[copy, builtin(8)]
struct Entity;

impl Entity {
    sys new() Entity {
        byt {
            NENT;
            STR #8UB #return;
            RET;
        }
    }

    sys destroy(self) {
        byt {
            PBP;
            LDR #8UB #self;
            RENT;
        }
    }

    [require_comp_generics]
    sys has<T>(&self) bool {
        return true;
    }

    [require_comp_generics]
    sys get<T>(&self) Option<&T> {
        return Option::<&T>::None;
    }

    [require_comp_generics]
    sys insert<T>(&self, t: T) {

    }
}
