use bool::bool;
use option::Option;

[copy, builtin(8)]
struct Entity;

impl Entity {
    sys new() Entity {
        byt {
            NENT;
            PBP;
            STR #8UB #return;
            RET;
        }
    }

    sys destroy(self) {
        byt {
            PBP;
            LDR #8UB #self;
            RENT;
            RET;
        }
    }


    [require_comp_generics]
    sys insert<T>(self, t: T) {
        byt {
            PBP;
            LDR #size.T #t;
            PBP;
            LDR #8UB #self;
            INCOMP #cid.T;
            RET;
        }
    }

    [require_comp_generics]
    sys get<T>(self) Option<&T> {
        byt {
            PBP;
            LDR #8UB #self;
            GECOMP #cid.T;
            PBP;
            STR #9UB #return;
            RET;
        }
    }

    // [require_comp_generics]
    // sys has<T>(&self) bool {
    //     return true;
    // }

    // [require_comp_generics]
    // sys remove<T>(&self) bool {
    //     return true;
    // }
}
