use num::{int, float};
use bool::{bool};
use string::str;

fn print(s: str) {
    byt {
        PBP;
        LDR #8UB #s;
        PRINT_S;
    }
}

fn print_ln(s: str) {
    byt {
        PBP;
        LDR #8UB #s;
        PRINT_S;
        PRINT_NL;
    }
}

fn print_int(i: int) {
    byt {
        PBP;
        LDR #4UB #i;
        PRINT_I;
    }
}

fn print_int_ln(i: int) {
    byt {
        PBP;
        LDR #4UB #i;
        PRINT_I;
        PRINT_NL;
    }
}

fn print_float(f: float) {
    byt {
        PBP;
        LDR #4UB #f;
        PRINT_F;
    }
}

fn print_float_ln(f: float) {
    byt {
        PBP;
        LDR #4UB #f;
        PRINT_F;
        PRINT_NL;
    }
}

fn print_bool(b: bool) {
    byt {
        PBP;
        LDR #1UB #b;
        PRINT_B;
    }
}

fn print_bool_ln(b: bool) {
    byt {
        PBP;
        LDR #1UB #b;
        PRINT_B;
        PRINT_NL;
    }
}
