%%
use "USE"
:: "PATH"
super "SUPER"

&& "AND"
\|\| "OR"
! "NOT"

\; "SEMI"
: "COLON"
, "COMMA"
\.\.= "DOTDOTEQ"
\.\. "DOTDOT"
\. "DOT"
& "AMPERSAND"

self "SELF"
struct "STRUCT"
enum "ENUM"
comp "COMP"
fn "FN"
sys "SYS"
return "RETURN"
impl "IMPL"

while "WHILE"
for "FOR"
if "IF"
else "ELSE"
match "MATCH"
in "IN"
break "BREAK"
continue "CONTINUE"

Entity "ENTITY"
Schedule "SCHEDULE"
System "SYSTEM"
Resource "RESOURCE"

Query "QUERY"
with "WITH"
without "WITHOUT"
added "ADDED"
removed "REMOVED"
changed "CHANGED"

\( "LBRACKET"
\) "RBRACKET"
\{ "LCURLY"
\} "RCURLY"
\[ "LSQUARE"
\] "RSQUARE"

\| "PIPE"
# "HASH"
\-> "ARROW"

\+ "PLUS"
\- "MINUS"
\* "STAR"
/ "FSLASH"

\<= "LEQ"
\< "LT"
>= "GEQ"
> "GT"
== "EQEQ"
!= "NOTEQ"

let "LET"
mut "MUT"
imm "IMM"
= "ASSIGN"
as "AS"

asm "ASM"

(false|true) "BOOLEAN"
-?[a-zA-Z_][a-zA-Z0-9_]* "IDENT"
-?[0-9]+\.[0-9]+ "FLOAT"
[0-9]+ "INT"
"(?:\\\\|\\"|[^"\n])*" "STRING"
'([^\t\n\r\f\\'\\]|\\[tnr'"\\])' "CHAR"
([\t\n\r ]+|//[^\r\n]*|/\*.*\*/) ;